source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.0'

# Use mysql as the database for Active Record
gem 'mysql2'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.0'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end
# group :test do 
# 	# gem 'rspec-rails'
# 	# gem 'factory_girl'
# end

 group :production do
 	 gem "pg"
 	 gem 'rails_12factor'
 end

gem 'slim-rails'
gem 'simple_form'
gem 'bootstrap-sass', '~> 2.3.2.2'
gem "ckeditor"
gem 'carrierwave'
gem "mini_magick"
gem 'russian'
# Use ActiveModel has_secure_password
gem 'bcrypt-ruby', '~> 3.0.0'
gem 'simple_captcha', :git => 'git://github.com/Azdaroth/simple-captcha.git', :branch => 'rails-4'
# gem 'thin'
gem 'rmagick'

gem 'kaminari'
gem 'smspilot'
gem 'metamagic'


# Use unicorn as the app server
gem 'unicorn'

# Use Capistrano for deployment
group :development do
  gem 'pry'
  gem 'devil'
  gem 'capistrano'
  gem 'rvm-capistrano'
end

# Use debugger
# gem 'debugger', group: [:development, :test]
